
sudo: required

language: r

r_binary_packages :
  - matrixcalc
  - xtable
  - xts
  - quantmod
  - MASS
  - sandwich

r_github_packages :
  - jimhester/covr

after_success:
  - Rscript -e 'library(covr);codecov()'

